import random

lose_noch=0
win_noch=0

lose_ch=0
win_ch=0


prizes=['goat', 'car', 'goat']
for i in range(1,10000):
    door_choose=random.randint(0,2)
    if door_choose==0:
        lose_noch+=1
    elif door_choose==1:
        win_noch+=1
    elif door_choose==2:
        lose_noch+=1




prizes_2=["goat" "car","goat"]
for i in range(1,10000):
    door_choice=random.randint(0,2)
    if door_choice==0:
        win_ch+=1
    elif door_choice==1:
        lose_ch+=1
    elif door_choice==2:
        win_ch+=1


total_trials_noch=lose_noch+win_noch
total_withChange=lose_ch+win_ch
        
print("The number of trials is:", "10,000")
print("The percentage of wins if we don't change our choice:",win_noch/total_trials_noch)
print("The percentage of wins if we change our choice:", win_ch/total_withChange)

        
        
    
